#----------------------------------------------------#
#---------- infos de connexion à la bdd -------------#
#----------------------------------------------------#

db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/db_cours_spring?createDatabaseIfNotExist=true
db.user = root
db.password = root

#----------------------------------------------------#
#---------- propriétés hibernate  -------------------#
#----------------------------------------------------#
db.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
db.hibernate.showsql = true
db.hibernate.hbm2ddl.auto = create